{
    "scripts": {
        "start": "npm run start-l",
        "start-dev": "nodemon main.js",
        "start-w": "set CDC_PORT=8080 && node main.js",
        "start-l": "CDC_PORT=8080 node main.js"
    },
    "dependencies": {
        "ejs": "^2.6.1",
        "express": "^4.16.3"
    },
    "devDependencies": {
        "nodemon": "^1.18.2"
    }
}
